<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="src" path="/PortalJumper-core"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="lib" path="/PortalJumper-core/libs/gdx-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/PortalJumper-core/libs/gdx.jar"/>
	<classpathentry exported="true" kind="lib" path="/PortalJumper-core/libs/tween-engine-api-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/PortalJumper-core/libs/tween-engine-api.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/gdx-backend-android-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/gdx-backend-android.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
