<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="libs/tween-engine-api-sources.jar"/>
	<classpathentry kind="lib" path="libs/tween-engine-api.jar"/>
	<classpathentry kind="lib" path="libs/gdx-sources.jar"/>
	<classpathentry kind="lib" path="libs/gdx.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
